VITE_SUPABASE_PROJECT_ID="vdhbabgqozdemurgjusf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkaGJhYmdxb3pkZW11cmdqdXNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTM3MTcsImV4cCI6MjA4MDYyOTcxN30.7hr2c30Kb8mslZrEU9H_CY77VQB98dbfJSVrsR-Fmag"
VITE_SUPABASE_URL="https://vdhbabgqozdemurgjusf.supabase.co"
